# Base directory for storing data and logs
BASE_PATH="/path/to/drive"

# Relative paths below BASE_PATH
DATA_DIR="./data"
SAVE_DIR="./src/db"
VECTOR_DB_PATH="src/db/cook_book_db_vectordb"
BM25_DB_PATH="src/db/cook_book_db_bm25"

# Collection name for ChromaDB
COLLECTION_NAME="add_collection_name"

# FastAPI endpoint URL
API_URL="http://127.0.0.1:8000/rag-chat"

# Azure OpenAI credentials
AZURE_API_KEY=""
AZURE_ENDPOINT=""
AZURE_DEPLOYMENT_NAME=""
AZURE_API_VERSION="2023-05-15"
